<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cgi.poc</groupId>
		<artifactId>customer-service-spec</artifactId>    
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>customer-service-spec-server-jaxws</artifactId>
	<packaging>jar</packaging>
	<name>customer-service-spec-server-jaxws</name>
	<properties>
		<packagename>com.cgi.poc.service.${service.name}</packagename>
		<dtoPackage>com.cgi.poc.service.${service.name}.dto</dtoPackage>
		<wsdl>${project.build.directory}/resources/${service.name}.wsdl</wsdl>
		<jaxb2.basics.version>0.6.4</jaxb2.basics.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
        </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/resources</directory>
									<includes>
										<include>**/*.wsdl</include>
										<include>**/*.xsd</include>
										<include>**/*.xjb</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${org.apache.cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${wsdl}</wsdl>
									<bindingFiles>
										<bindingFile>
											${project.build.directory}/resources/${service.name}.xjb
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.0</version>
                    </dependency>
					<!--<dependency>-->
						<!--<groupId>com.sun.xml.bind</groupId>-->
						<!--<artifactId>jaxb-xjc</artifactId>-->
						<!--<version>${com.sun.xml.bind.version}</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>com.sun.xml.bind</groupId>-->
						<!--<artifactId>jaxb-impl</artifactId>-->
                        <!--<version>${com.sun.xml.bind.version}</version>-->
					<!--</dependency>-->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>