# customer-service-spec

./: pom.xml
customer-service-spec-server-jaxws/: pom.xml
src/main/resources/: customer.wsdl  customer.xjb  customer.xsd
